{
  "name": "Maple Perspective",
  "short_name": "Maple",
  "description": "Mind mapping personnel mobile-first",
  "start_url": "/maple-perspective/",
  "scope": "/maple-perspective/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11111b",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
